#url = http://148.113.0.235/FinancialAnalytics/login.secure
url = http://148.113.0.223/FinancialAnalytics/login.secure
username =ncrp_demo
password =Xalted@123
ncrp_url = http://148.113.0.223:23810/login
ncrp_creds = ncrp_demo